

    agrega=$(this).closest("tr");
    id=agrega.find('td:eq(0)').text();
    name=agrega.find('td:eq(1)').text();
    phone=agrega.find('td:eq(2)').text();
    position=agrega.find('td:eq(3)').text();
    office=agrega.find('td:eq(4)').text();
    permits=agrega.find('td:eq(5)').text();
    status=agrega.find('td:eq(6)').text();
    user=agrega.find('td:eq(7)').text();
    pass=agrega.find('td:eq(8)').text();
    email=agrega.find('td:eq(9)').text();
    
    $("#namea").val(name);
    $("#phonea").val(phone);
    $("#positiona").val(position);
    $("#officea").val(office);
    $("#permitsa").val(permits);
    $("#statusa").val(status);
    $("#usera").val(user);
    $("#passa").val(pass);
    $("#emaila").val(email);
    
